<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
          }
      
          form {
            max-width: 800px;
            margin: 20px auto;
            background-color: #EAEAEA;
            padding: 20px;
            border-radius: 10px;
          }
      
          input,
          button {
            width: 100%;
            margin: 10px 0;
            box-sizing: border-box;
          }
      
          input {
            padding: 10px;
            border: 1px solid #EAEAEA;
          }
      
          button {
            background-color: #001F3F;
            color: #FFFFFF;
            padding: 10px;
            border: none;
            cursor: pointer;
          }
    </style>
</head>

<body>
     <h1>Heart Disease Prediction</h1>
     <form action="{{ url_for('predict')}}" method="post">
         <input type='text' name="Age" placeholder="Age" required="required" />
         <input type='text' name="Sex" placeholder="Sex" required="required" />
         <input type='text' name="ChestPainType_1" placeholder="ChestPainType_1" required="required" />
         <input type='text' name="ChestPainType_2" placeholder="ChestPainType_2" required="required" />
         <input type='text' name="ChestPainType_3" placeholder="ChestPainType_3" required="required" />
         <input type='text' name="Cholesterol" placeholder="Cholesterol" required="required" />
         <input type='text' name="FastingBS" placeholder="FastingBS" required="required" />
         <input type='text' name="MaxHR" placeholder="MaxHR" required="required" />
         <input type='text' name="ExerciseAngina" placeholder="ExerciseAngina" required="required" />
         <input type='text' name="OldPeak" placeholder="OldPeak" required="required" />
         <input type='text' name="ST_Slope" placeholder="ST_Slope" required="required" />

         <button type="submit" class="btn btn-primary btn-block btn-large"> Predict</button>
     </form>

     <h2>The Heart Disease status is: {{predicted_text}}</h2>
</body>
</html>
